on: workflow_dispatch
jobs:
cypress_run:
runs-on: ubuntu-latest
steps:
- name: get project files
uses: actions/checkout@v4
-name: install all dependencies
run: npm install
- name: Run tests
run: npm run cy:run
